<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="???">
    <meta name="keywords" content="animals as leaders, tours, dates">
    <meta name="author" content="Luís">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animals as Leaders Web Page</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2996c63a72.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Animals <img class="img-fluid img-thumbnail" alt="" src="images/aal.png" width="8"> Leaders</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#theband">THE BAND</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://animalsasleaders.merchdirect.com/">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tour">TOUR</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                LISTEN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://open.spotify.com/artist/65C6Unk7nhg2aCnVuAPMo8" target="_blank">SPOTIFY</a></li>
                <li><a class="dropdown-item" href="https://music.apple.com/in/artist/animals-as-leaders/311508570" target="_blank">APPLE</a></li>
                <li><a class="dropdown-item" href="https://tidal.com/browse/artist/3854660" target="_blank">TIDAL</a></li>
                <li><a class="dropdown-item" href="https://music.amazon.com/artists/B0027D0HTM/animals-as-leaders" target="_blank">AMAZON</a></li>
                <li><a class="dropdown-item" href="https://www.deezer.com/us/artist/419615" target="_blank">DEEZER</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link"></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselheader" class="carousel slide bg-dark" data-ride="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="images/tour.jpg" href="#tour" class="d-block w-100 mx-auto" alt="First slide">
            <div class="carousel-caption d-block">
              <p><a href="#tour">TOUR</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/album.jpg" class="d-block w-100 mx-auto" alt="Second slide">
            <div class="carousel-caption d-block">
              <p><a href="https://animalsasleaders.org/collections/music" target="_blank">NEW ALBUM</a></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev bg-dark" role="button"  href="#carouselheader" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next bg-dark" role="button" href="#carouselheader" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </header>

    <div class="container my-4" id="theband">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img class="card-img" alt="" src="images/tosin.jpg">
            <div class="card-img-overlay">
              <h5 class="card-title muted">Tosin Abasi</h5>
            </div>
            <div class="card-img-overlay d-flex">
              <ul class="list-group list-group-flush w-100 justify-content-center">
                <li class="list-group-item"><a href="https://abasiconcepts.com/en-nl" target="_blank">Personal page</a></li>
                <li class="list-group-item"><a href="https://www.youtube.com/c/AbasiConcepts/videos">YouTube</a></li>
                <li class="list-group-item">
                  <a href="https://www.instagram.com/tosinabasi/" target="blank">Instagram</a>
                </li>
              </ul>
            </div>
        </div></div>
        <div class="col-lg-4">
          <div class="card">
            <img class="card-img" alt="" src="images/matt.jpg">
            <div class="card-img-overlay">
              <h5 class="card-title muted">Matt Garstka</h5>
            </div>
            <div class="card-img-overlay d-flex">
              <ul class="list-group list-group-flush w-100 justify-content-center">
                <li class="list-group-item"><a href="https://matt-garstka.myshopify.com/" target="_blank">Personal page</a></li>
                <li class="list-group-item"><a href="https://www.youtube.com/user/drummusician/videos">YouTube</a></li>
                <li class="list-group-item">
                  <a href="https://www.instagram.com/mattgarstka/" target="blank">Instagram</a>
                </li>
              </ul>
            </div>
        </div></div>
        <div class="col-lg-4">
          <div class="card">
            <img class="card-img" alt="" src="images/javier.jpg">
            <div class="card-img-overlay">
              <h5 class="card-title muted">Javier Reyes</h5>
            </div>
            <div class="card-img-overlay d-flex">
              <ul class="list-group list-group-flush w-100 justify-content-center">
                <li class="list-group-item"><a href="https://www.javierreyes.net/" target="_blank">Personal page</a></li>
                <li class="list-group-item"><a href="https://www.youtube.com/user/jreyes202/videos">YouTube</a></li>
                <li class="list-group-item">
                  <a href="https://www.instagram.com/jjavierreyess/" target="blank">Instagram</a>
                </li>
              </ul>
            </div>
        </div></div>
      </div>
    </div>

    <div class="container-lg my-5" id="tour">
      <p class="lead mb-4">catch the events</p>
      <div class="row">
        <div class="col-12">
          <ul class="nav nav-tabs bg-dark">
            <li class="nav-item">
              <a href="#america" class="nav-link active" data-bs-toggle="tab">AMERICA</a>
            </li>
            <li class="nav-item">
              <a href="#europe" class="nav-link" data-bs-toggle="tab">EUROPE</a>
            </li>
            <li class="nav-item">
              <span tabindex="0" data-toggle="tooltip" data-placement="bottom" title="no shows yet"><a href="#asia" class="nav-link disabled" data-bs-toggle="tab">ASIA</a></span>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="america">
              <p>
                <table class="table table-bordered table-hover table-striped table-dark">
                  <thead>
                    <tr>
                      <th scope="col">place</th>
                      <th scope="col">date</th>
                      <th scope="col">ticket</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Portland, OR (USA)</th>
                      <td>2022-11-01</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Chico, CA (USA)</th>
                      <td>2022-11-03</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Reno, NV (USA)</th>
                      <td>2022-11-04</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Las Vegas, NV (USA)</th>
                      <td>2022-11-05</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Reno, NV (USA)</th>
                      <td>2023-10-22</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">São Paulo (BRAZIL)</th>
                      <td>2022-12-05</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Abasto (ARGENTINA)</th>
                      <td>2022-11-03</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Santiago (CHILE)</th>
                      <td>2022-11-04</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Salt Lake City, UT (USA)</th>
                      <td>2023-10-23</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="europe">
              <p>
                <table class="table table-bordered table-hover table-striped table-dark">
                  <thead>
                    <tr>
                      <th scope="col">place</th>
                      <th scope="col">date</th>
                      <th scope="col">ticket</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Birmingham (UNITED KINGDOM)</th>
                      <td>2023-01-10</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Glasgow (UNITED KINGDOM)</th>
                      <td>2023-01-11</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Manchester (UNITED KINGDOM)</th>
                      <td>2023-01-12</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">London (UNITED KINGDOM)</th>
                      <td>2023-01-13</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Paris (FRANCE)</th>
                      <td>2023-01-14</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Zoetermeer (NETHERLANDS)</th>
                      <td>2023-01-16</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Nijmegen (NETHERLANDS)</th>
                      <td>2023-01-17</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Archdioces Cologne (GERMANY)</th>
                      <td>2023-01-19</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">München (GERMANY)</th>
                      <td>2023-01-20</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Berlin (GERMANY)</th>
                      <td>2023-01-21</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Hamburg (GERMANY)</th>
                      <td>2023-01-22</td>
                      <td><button class="btn btn-success w-100" type="button">buy</button></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="asia">

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="text-center">
          <h2>Get in touch</h2>
        </div>
        <a href="mailto:aal@mail.net" class="link-success h5" id="color">Email us</a>
        <h5>Or leave a reply</h5>
        <div class="col-lg-6">
          <form class="my-2">
            <label for="email" class="form-label"></label>
            <input name="email" type="email" value="" id="email" placeholder="your@email.com" class="form-control">

            <div class="form-floating my-5">
              <input type="text" class="form-control" id="name" placeholder="name@example.com">
              <label for="name">Name:</label>
            </div>
          </form>

        </div>
        <div class="col-lg-6">
          <form>
            <label for="subject" class="form-label">Subject:</label>
            <select name="subject" id="subject" class="form-select">
              <option value="tour">Tour</option>
              <option value="technical">Technical Issue</option>
              <option value="merch">Merch Request</option>
              <option value="other">Other</option>
            </select>

            <div class="form-floating my-5">
              <textarea cols="30" id="query" name="query" rows="7" class="form-control" placeholder="Write something" style="height: 150px"></textarea>
              <label for="query">Write a message</label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success">Send!</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer class="d-flex">
      <div class="ftr justify-content-center bg-dark w-100">
        <div>
          <a href="https://www.facebook.com/animalsasleaders" target="blank"><i class="fa-brands fa-square-facebook me-2"></i></a>
          <a href="https://www.instagram.com/animalsasleaders/" target="blank"><i class="fa-brands fa-square-instagram me-2"></i></a>
          <a href="https://twitter.com/animalasleader" target="blank"><i class="fa-brands fa-square-twitter me-2"></i></a>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
